<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>

    <!-- Favicon Meta Tags -->
    {% include favicon.html %}

    <!-- Other Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:title" content="{{ page.title }}">
    <meta property="og:image" content="{{ site.url }}/assets/images/og_image.jpg">
    <meta property="og:description" content="{{ page.description }}">
    <meta property="og:site_name" content="{{ site.name }}">
    <meta property="og:locale" content="en_US">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/fonts.min.css">
    <link rel="stylesheet" href="/assets/reset.min.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: white;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            width: 100%;
            flex: 1 0 auto;
        }

        nav {
            width: 100%;
            height: 44px;
            padding: 0 20px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            z-index: 9999;
            overflow: hidden;
            transition: background-color .44s cubic-bezier(0.52, 0.16, 0.24, 1), height .56s cubic-bezier(0.52, 0.16, 0.24, 1), top .3s ease;
        }

        .nav_content {
            width: 100%;
            height: 100%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .nav_link {
            height: 100%;
            color: #F5F5F7;
            display: inline-block;
            opacity: 0.8;
            font-family: "Inter", sans-serif;
            font-weight: 300;
            font-size: 12px;
            text-decoration: none;
            transition: opacity 0.3s ease;
            user-select: none;
        }

        .nav_bar_content {
            position: relative;
            z-index: 9999;
        }

        .nav_list_wrap_m {
            border-top: 1px solid rgba(255, 255, 255, 0.24);
            width: 100%;
            height: 100%;
        }

        .nav_list_m {
            width: 100%;
            max-width: 650px;
            height: 100%;
            display: block;
            margin: 0 auto;
            padding: 0 45px 10px 45px;
            opacity: 0;
            transition: opacity 0.5s ease;
            transition-delay: 0s;
        }

        .nav_list_absolute_m {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 9998;
        }

        .nav_list_absolute_links_m {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 1;
            transform: none;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .nav_list_quick_links_m {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translate(0, -88px);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .nav_links_m > .nav_item {
            width: 100%;
            height: 45px;
            line-height: 45px;
            border-top: 1px solid rgba(255,255,255,0.24);
        }

        .nav_links_m > .nav_item:first-child {
            border: none;
        }

        .nav_links_m > .nav_item > .nav_link {
            width: 100%;
            font-size: 17px;
        }

        nav.search .nav_list_absolute_links_m {
            transform: translate(0, 88px);
            opacity: 0;
        }

        nav.search .nav_list_quick_links_m {
            transform: none;
            opacity: 1;
        }

        .nav_link_logo {
            font-size: 18px;
        }

        .nav_link_search {
            width: 48px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity .3s ease;
        }

        .nav_link:hover {
            opacity: 1;
        }

        .nav_content_m {
            display: none;
            visibility: hidden;
            width: 100%;
            height: 100%;
        }

        .nav_bar_m {
            width: 100%;
            height: 48px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .nav_link_hamburger {
            width: 48px;
            height: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: none;
            background: none;
            outline: none;
            cursor: pointer;
        }

        .hamburger_line {
            width: 17px;
            height: 2px;
            border-radius: 1px;
            background-color: #FFFFFF;
            transition: all 0.3s ease;
            transform-origin: center;
        }

        .hamburger_1 {
            transform: translate(0, -3px);
        }

        .hamburger_2 {
            transform: translate(0, 3px);
        }

        .nav_search_m {
            width: 100%;
            max-width: 580px;
            margin: 0 auto;
            padding: 0 10px 15px 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .nav_search_field_m {
            flex-grow: 1;
            height: 0;
            border: none;
            border-radius: 8px;
            background-color: rgb(29, 29, 31);
            outline: none;
            font-family: "Inter", sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: white;
            padding: 0 30px;
            appearance: none;
            background-image: url(/assets/images/common/globalnav_search_image.svg);
            background-repeat: no-repeat;
            background-size: 14px 14px;
            background-position: left 10px center;
            transition: width 0.5s ease, height 0.5s ease;
        }

        .nav_search_field_m::placeholder {
            font-family: "Inter", sans-serif;
            color: rgb(110, 110, 115)
        }

        .nav_search_cancel_m {
            width: 0;
            height: 0;
            border: none;
            background: none;
            outline: none;
            color: rgb(41, 151, 255);
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
            padding: 0;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, width 0.5s ease, height 0.5s ease;
        }

        .nav_search_cancel_m.search {
            width: 80px;
            opacity: 1;
        }

        .content {
            padding-top: 44px;
        }

        footer {
            flex-shrink: 0;
        }

        @media screen and (max-width: 770px) {

            /* Mobile */
            nav {
                height: 48px;
                padding: 0;
            }

            nav.open {
                height: calc(100% + 40px);
                background-color: black;
            }

            nav.search {
                top: -35px;
            }

            nav.open .nav_link_search {
                opacity: 0;
            }

            nav.open .hamburger_1 {
                transform: translate(0,1px) rotate(45deg);
            }

            nav.open .hamburger_2 {
                transform: translate(0,-1px) rotate(-45deg);
            }

            nav.open .nav_list_m {
                opacity: 1;
                transition-delay: 0.1s;
            }

            nav.open .nav_search_field_m {
                height: 36px;
            }

            nav.open .nav_search_cancel_m {
                height: 36px;
            }

            .nav_content {
                display: none;
                visibility: hidden;
            }

            .nav_content_m {
                display: block;
                visibility: visible;
            }

            .nav_link_search {
                font-size: 28px;
            }

            .content {
                padding-top: 48px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="navbar">
            <ul class="nav_content">
                <li class="nav_item"><a href="/" class="nav_link nav_link_logo"><i class="icon-backslash"></i></a></li>
                <!-- Navbar List -->
                {% include navbar.html %}
                <li class="nav_item"><a href="#" class="nav_link nav_link_search"><i
                            class="icon-magnifyingglass"></i></a></li>
            </ul>
            <!-- For Mobile -->
            <div class="nav_content_m">
                <div class="nav_bar_content">
                    <ul class="nav_bar_m">
                        <li class="nav_item">
                            <button class="nav_link nav_link_hamburger" id="hamburger">
                                <div class="hamburger_line hamburger_1"></div>
                                <div class="hamburger_line hamburger_2"></div>
                            </button>
                        </li>
                        <li class="nav_item"><a href="/" class="nav_link nav_link_logo"><i class="icon-backslash"></i></a>
                        </li>
                        <li class="nav_item"><a href="#" class="nav_link nav_link_search"><i
                                    class="icon-magnifyingglass"></i></a></li>
                    </ul>
                    <div class="nav_search_m">
                        <input type="search" class="nav_search_field_m" id="search_m" placeholder="Search {{ site.url | replace: 'https://', '' | replace: 'http://', '' }}">
                        <button class="nav_search_cancel_m" id="search_cancel_m">Cancel</button>
                    </div>
                </div>
                <div class="nav_list_wrap_m">
                    <ul class="nav_list_m">
                        <div class="nav_list_absolute_m">
                            <div class="nav_links_m nav_list_absolute_links_m">
                                {% include navbar.html %}
                            </div>

                            <div class="nav_links_m nav_list_quick_links_m">
                                {% include quicklinks.html %}
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content" style="height: 100%">
            <header></header>
            <main></main>

            <!-- TEMP -->
            <div style="width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <svg width="150px" height="150px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="hammer.circle.fill" fill="#000000" fill-rule="nonzero">
                            <rect id="Rectangle" opacity="0" x="0" y="0" width="19.9219" height="19.9316"></rect>
                            <path d="M9.96094,19.9316 C11.3216467,19.9316 12.6025667,19.6712 13.8037,19.1504 C15.0049,18.6295333 16.0644667,17.9101333 16.9824,16.9922 C17.9004,16.0742 18.6198,15.0146333 19.1406,13.8135 C19.6614667,12.6123 19.9219,11.3313667 19.9219,9.9707 C19.9219,8.61002667 19.6614667,7.32910333 19.1406,6.12793 C18.6198,4.92675667 17.9004,3.86718667 16.9824,2.94922 C16.0644667,2.03125333 15.0032667,1.311852 13.7988,0.791016 C12.5944,0.270182413 11.3118567,0.00976562 9.95117,0.00976562 C8.59049667,0.00976562 7.30957333,0.270182413 6.1084,0.791016 C4.90722667,1.311852 3.84928333,2.03125333 2.93457,2.94922 C2.01985667,3.86718667 1.30208333,4.92675667 0.78125,6.12793 C0.260416667,7.32910333 0,8.61002667 0,9.9707 C0,11.3313667 0.260416667,12.6123 0.78125,13.8135 C1.30208333,15.0146333 2.02148333,16.0742 2.93945,16.9922 C3.85742333,17.9101333 4.91699333,18.6295333 6.11816,19.1504 C7.31933333,19.6712 8.60026,19.9316 9.96094,19.9316 Z M5.35156,15.293 L4.50195,14.4434 C4.26757667,14.209 4.16015667,13.9681 4.17969,13.7207 C4.19921667,13.4733 4.34244667,13.2291667 4.60938,12.9883 L10.0391,8.25195 L11.582,9.77539 L6.80664,15.2051 C6.57877333,15.4720333 6.33788667,15.612 6.08398,15.625 C5.83007333,15.638 5.58593333,15.5273333 5.35156,15.293 Z M14.502,10.8691 L14.1309,10.5078 C14.0332333,10.4166667 13.9713667,10.3304 13.9453,10.249 C13.9192333,10.1676667 13.9127333,10.0716467 13.9258,9.96094 L13.9844,9.36523 L13.6035,8.97461 L12.7832,9.14062 C12.4512,9.19922 12.1908,9.13086333 12.002,8.93555 L10.8594,7.80273 C10.5729333,7.51627667 10.5078333,7.16797 10.6641,6.75781 L11.0547,5.71289 C10.6835667,5.49153667 10.27829,5.38248667 9.83887,5.38574 C9.39941667,5.38899333 8.92903667,5.46549 8.42773,5.61523 C8.34309667,5.65429667 8.25683667,5.66081 8.16895,5.63477 C8.08105667,5.60872333 8.00130333,5.56640333 7.92969,5.50781 C7.85807667,5.42317667 7.81901333,5.31738333 7.8125,5.19043 C7.80598667,5.06347667 7.86458,4.93489667 7.98828,4.80469 C8.47656,4.31641 9.06249667,4.00391 9.74609,3.86719 C10.4296967,3.73047 11.1116667,3.75325667 11.792,3.93555 C12.4723333,4.11783667 13.0501333,4.44661333 13.5254,4.92188 L14.5508,5.94727 C14.9284,6.31185 15.0716333,6.67968667 14.9805,7.05078 L14.8047,7.77344 L15.1953,8.14453 L15.791,8.08594 C15.9082,8.07292 16.0026,8.07943 16.0742,8.10547 C16.1458,8.13151 16.2337,8.19661333 16.3379,8.30078 L16.7188,8.67188 C16.8229333,8.78255333 16.8782667,8.89811 16.8848,9.01855 C16.8912667,9.13899667 16.8424333,9.24804667 16.7383,9.3457 L15.1953,10.8789 C15.0846333,10.9831 14.9690667,11.0319333 14.8486,11.0254 C14.7282,11.0188667 14.6126667,10.9667667 14.502,10.8691 Z" id="Shape" fill-opacity="0.850000024"></path>
                        </g>
                    </g>
                </svg>
                <h1 style="font-family: 'Inter',sans-serif; font-weight: 600; font-size: 40px; margin-top: 20px; text-align: center;">Under Construction</h1>
                <p style="font-family: 'Inter',sans-serif; font-weight: 400; font-size: 20px; margin-top: 5px;">Don't worry, we'll be back soon.</p>
            </div>
            <!-- END TEMP -->
        </div>
    </div>
    <footer></footer>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navbar = document.getElementById('navbar');
        const search_m = document.getElementById('search_m');
        const search_cancel_m = document.getElementById('search_cancel_m');
        const nav_list_m = document.getElementById('nav_list_m');

        hamburger.addEventListener('click', () => {
            navbar.classList.toggle('open');
        });

        search_m.addEventListener('click', () => {
            search_cancel_m.classList.add('search');
            navbar.classList.add('search')
        })

        search_cancel_m.addEventListener('click', () => {
            search_cancel_m.classList.remove('search');
            navbar.classList.remove('search')
        })
    </script>
</body>

</html>